* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}
body {
  margin: 0;
  background-color: #f6f6f6;
}
.parent {
  background-color: #eee;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.sh {
  color: #ebeced;
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0;
}

.sh + p {
  margin-top: -20px;
  font-size: 18px;
  text-align: center;
  color: #333;
}

.header {
  padding: 20px;
  background-color: #fff;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
  z-index: 1;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 40px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: width 0.4s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 180px;
  top: 100%;
  z-index: 1;
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: padding-left 0.4s, font-size 0.4s;
}

.header .links ul li a:hover {
  padding-left: 20px;
  font-size: larger;
}

.header .links:hover ul {
  display: block;
}

.landing {
  background-image: url(1.jpg);
  background-size: cover;
  height: 150vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.landing .Home {
  color: #1c9ade;
}

.landing .Home h1 {
  margin: 0;
  font-weight: bold;
  font-size: 3.5rem;
}

.landing .Home p {
  font-size: 1.25rem;
  line-height: 1.5;
  color: #f9f9f9;
}

.futer {
  padding: 180px 20px;
  background-color: #f6f6f6;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
}

.futer .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.futer .feat {
  padding: 20px;
  text-align: center;
}

.futer .feat i {
  color: #1c9ade;
  font-size: 2rem;
}

.futer .feat h3 {
  font-weight: 800;
  margin: 20px 0;
}

.futer .feat p {
  line-height: 1.5;
  color: #333;
  font-size: 1rem;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

html {
  scroll-behavior: smooth;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}




.ee {
  max-width: 180px;
  margin: auto;
  border-radius: 8px;
  margin-bottom: 40px;
  text-align: center;
  cursor: pointer;
  transition: 1s;
  max-width: 240px;
  background: #ebeced;
  box-shadow: 0px 5px 10px #1c9ade;
  color: #333;
}




.footer {
  padding: 20px 0;
  background-color: white;
  color: #333;
  text-align: center;
}

.footer a {
  color: #1c9ade;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}


.contact-form button {
  max-width: 180px;
  margin: auto;
  background: #333;
  border-radius: 8px;
  box-shadow: 0px 0.01px 10px #1c9ade;
  margin-bottom: 40px;
  color: #ebeced;
  text-align: center;
  cursor: pointer;
  transition: 1s;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  max-width: 240px;
  background: #ebeced;
  box-shadow: 0px 5px 10px #1c9ade;
  color: #333;
  display: inline-block;
  padding: 15px 20px;
}

.Portfolio {
  padding-top: 60px ;
  padding-bottom:60px ;
  background-color: white;
}
.Portfolio .portc {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}
.Portfolio .portc .card {
  background-color: #f6f6f6;
  text-align: center;
}
.Portfolio .portc .card .info h3 {
  margin: 0;

}
.Portfolio .portc .card .info p {
  background-color: #f6f6f6;
  text-align: center;
  line-height: 1.8;
  color: #333;
  margin-bottom: 0;
}
.Portfolio .portc .card img {
max-width: 100%;
}
.Portfolio .portc .card .info {
padding: 20px;}